# public-transport-delays

./: .gitignore
.github/workflows/: build.yml
Development/ptd/: dependency-updates.sh  pom.xml
Development/ptd/ptd-build/: pom.xml
Development/ptd/ptd-server/: dependency-updates.sh  pom.xml
Development/ptd/ptd-server/lib-registry/: pom.xml
Development/ptd/ptd-server/lib-registry/src/main/java/app/ptd/server/registry/: ServiceRegistry.java  ServiceRegistryClientImpl.java  ServiceRegistryImpl.java  ServiceRegistryMessage.java
Development/ptd/ptd-server/lib-registry/src/test/java/app/ptd/server/registry/: ServiceRegistryClientImplTest.java  ServiceRegistryMessageTest.java
Development/ptd/ptd-server/lib-remote-resources/: pom.xml
Development/ptd/ptd-server/lib-remote-resources/src/main/java/app/ptd/server/remoteresources/: Resource.java
Development/ptd/ptd-server/lib-remote-resources/src/main/java/app/ptd/server/remoteresources/http/: HttpResource.java
Development/ptd/ptd-server/lib-remote-resources/src/test/java/app/ptd/server/remoteresources/: ResourceImplTest.java
Development/ptd/ptd-server/lib-remote-resources/src/test/java/app/ptd/server/remoteresources/http/: HttpResourcesTest.java
Development/ptd/ptd-server/lib-rss/: pom.xml
Development/ptd/ptd-server/lib-rss/src/main/java/app/ptd/libs/rss/impl/: Rss20Impl.java
Development/ptd/ptd-server/lib-rss/src/main/java/app/ptd/libs/rss/jaxb/rss20/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TextInput.java
Development/ptd/ptd-server/lib-status-updates/: checkstyle.xml  pom.xml
Development/ptd/ptd-server/lib-status-updates/src/main/java/app/ptd/server/status/cz/prg/dpp/: DppFactory.java
Development/ptd/ptd-server/lib-status-updates/src/test/resources/: log4j2.xml  log4j2.yaml
Development/ptd/ptd-server/ptd-core/: pom.xml
Development/ptd/ptd-server/ptd-core/src/main/java/app/ptd/server/registry/: ServiceRegistryClientImpl.java  ServiceRegistryImpl.java  ServiceRegistryMessage.java
Development/ptd/ptd-server/ptd-core/src/test/java/app/ptd/server/registry/: ServiceRegistryClientImplTest.java
Development/ptd/ptd-server/ptd-ws-rest/: pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/: dependency-reduced-pom.xml  pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/api/rs/: StatusUpdates.java  Transport.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/api/rs/json/: JsonError.java  JsonIdentifiables.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/management/: RegistryInit.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/model/: AbstractIdentification.java  AbstractIdentificationList.java  Identifiables.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/ws/json/: JsonIdentifiables.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/java/app/ptd/server/ws/rs/: StatusUpdates.java  Transport.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/src/main/resources/: log4j2.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-uber/: dependency-reduced-pom.xml  pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-uber/src/main/java/app/ptd/server/api/rs/: App.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-uber/src/main/java/app/ptd/server/ws/rs/: App.java
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-uber/src/main/resources/: log4j2.yaml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/: pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/src/main/webapp/: index.jsp
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/src/main/webapp/WEB-INF/: web.xml
Development/ptd/ptd-server/ptd-ws-rest/src/main/resources/archetype-resources/: pom.xml
Development/ptd/ptd-server/remote-resources-uber/: dependency-reduced-pom.xml  pom.xml
Development/ptd/ptd-server/remote-resources-uber/src/main/java/app/ptd/server/: App.java  NotificationRegistry.java
Development/ptd/ptd-server/remote-resources-uber/src/main/java/app/ptd/server/notification/impl/: HttpClientNotifier.java
Development/ptd/ptd-server/remote-resources-uber/src/main/java/app/ptd/server/scheduler/: GetUrlResourceJob.java  JobTimeParameters.java  QuartzInit.java
Development/ptd/ptd-server/remote-resources-uber/src/main/resources/: log4j2.xml  log4j2.yaml
Development/ptd/ptd-server/remote-resources-uber/src/main/webapp/WEB-INF/: web.xml
Development/ptd/ptd-server/remote-resources-uber/src/test/java/app/ptd/server/status/: ResourceCacheTest.java
Docker/remote-resouces/: .dockerignore  Dockerfile  cp-uber-jar.sh  remote-resources.md
